version: '3.5'

services:

  # mysql service
  movie-db:
    image: mysql:5.7
    container_name: movie-db
    ports:
      - "3309:3306"
    environment:
      MYSQL_DATABASE: movie_database
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - db-data:/var/lib/mysql

  # phpmyadmin service
  movie-myadmin:
    depends_on:
      - movie-db
    image: phpmyadmin/phpmyadmin
    container_name: myadmin_service
    ports:
      - "8093:80"
    environment:
      PMA_HOST: movie-db
      PMA_USER: root
      PMA_PASSWORD: root

  # eureka discovery service
  eureka:
    image: netfliks/eureka:0.1
    container_name: eureka_container
    environment:
      EUREKA_INSTANCE_HOSTNAME: host.docker.internal
      PORT: 8761
    ports:
      - "8761:8761"

  # zuul gateway
  gateway:
    depends_on:
      - eureka
    image: netfliks/gateway:0.2
    container_name: gateway_container
    ports:
      - "8762:8762"
    environment:
      EUREKA_CLIENT_DEFAULTZONE: http://host.docker.internal:8761/eureka/
      PORT: 8762

  # movie service
  movie-service:
    depends_on:
      - movie-db
      - gateway
    image: netfliks/movie-service
    container_name: movie_service
    ports:
      - "8083:8083"
    environment:
      EUREKA_INSTANCE_HOSTNAME: host.docker.internal
      EUREKA_CLIENT_DEFAULTZONE: http://host.docker.internal:8761/eureka/
      PORT: 8083
      DB_HOSTNAME: movie-db
      DB_PORT: 3309

# volumes
volumes:
  db-data: